# tester-tool

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  variables.env
src/main/java/TesterTool/: Main.java
src/main/java/TesterTool/Controllers/: TestMakerController.java
src/main/java/TesterTool/Converter/: AnswerToAnswersEntity.java  QuestionToQuestionsEntity.java  TestModelToTestEntityConverter.java
src/main/java/TesterTool/Entities/: AdditionalFieldsEntity.java  AnswersEntity.java  QuestionsEntity.java  TestEntity.java
src/main/java/TesterTool/Models/: Answer.java  Question.java  TestModel.java
src/main/java/TesterTool/Repos/: AdditionalFieldsRepository.java  AnswersRepository.java  QuestionsRepository.java  TestRepository.java
src/main/java/TesterTool/controllers/: TestMakerController.java
src/main/java/TesterTool/converter/: AnswerToAnswersEntity.java  QuestionToQuestionsEntity.java  TestModelToTestEntityConverter.java
src/main/java/TesterTool/converters/: AnswerToAnswersEntity.java  QuestionEntityToQuestion.java  QuestionToQuestionEntity.java  TestEntityToTestModel.java  TestModelToTestEntity.java
src/main/java/TesterTool/entities/: AdditionalFieldsEntity.java  AnswerEntity.java  AnswersEntity.java  QuestionEntity.java  QuestionsEntity.java  TestEntity.java
src/main/java/TesterTool/models/: Answer.java  Question.java  TestModel.java
src/main/java/TesterTool/repos/: TestRepository.java  (+3 more)
src/main/java/testerTool/: Main.java
src/main/resources/: application.properties
tester-tool-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tester-tool-frontend/e2e/src/: app.e2e-spec.ts
tester-tool-frontend/src/: index.html
tester-tool-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  vars.ts
tester-tool-frontend/src/app/get-result/: get-result.component.css  get-result.component.html  get-result.component.ts
tester-tool-frontend/src/app/header/: header.component.css  header.component.html
tester-tool-frontend/src/app/models/: additionalField.ts  additionalFieldRequest.ts  additionalFieldResponse.ts  answer.ts  answerRequest.ts  mainResult.ts  question.ts  questionRating.ts  questionRequest.ts  questionResultModel.ts  resultModel.ts  test.ts  testRequest.ts
tester-tool-frontend/src/app/open-test/: open-test.component.css  open-test.component.html  open-test.component.ts
tester-tool-frontend/src/app/test-maker/: test-maker.component.css  test-maker.component.html  test-maker.component.ts
(+43 files in other folders)
