spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/tester_toolspring.jpa.hibernate.ddl-auto=create?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres