spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tester_tool
spring.datasource.username=postgres
spring.datasource.password=postgres